<!DOCTYPE html>
<html>
	<head>
		<title>Shikaku Madness &ndash; a logic-based puzzle game for iPhone, iPad, and modern browsers</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css" type="text/css" media="screen" charset="utf-8">
		<link rel="icon" type="image/png" href="favicon.png">

		<style type="text/css" media="screen">
			@font-face {
				font-family: 'Insolent';
				src: url('assets/fonts/insolent.otf') format('opentype'); /* Safari, Android, iOS */
			}
			body { margin: 0; padding: 0; text-align: center; background: url('images/background.png') 0 0 repeat-x; }
			#container { font-family: Insolent, Helvetica, sans-serif; width: 980px; padding: 10px; background: #fff; margin: 20px auto; text-align: left; border: 2px solid #000; overflow: auto; box-shadow: 5px -5px #000; }
			#iphone { width: 379px; height: 741px; background: url('images/iphone.png') 0 0 no-repeat; float: right; margin: 0 0 0 20px; position: relative; }
			#shikaku { margin: 131px 27px 130px 32px; width: 320px; height: 480px; }
			#stores { margin: 20px 0 0 20px; }

			#container .text h1 { font-size: 4em; line-height: 1.5; margin: 10px 0; }
			#container .text h2 { font-size: 3em; line-height: 1.5; margin: 10px 0; }
			#container .text h3 { font-size: 2em; line-height: 1.5; margin: 10px 0; }
			#container .text p { font-size: 1.8em; line-height: 1.5; margin: 10px 0; }
		</style>

		<!-- Load the app -->
	    <script data-main="src/main-compiled" src="src/require.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="iphone">
				<div id="shikaku"></div>
			</div>

			<div class="text">
			<h1>Shikaku Madness</h1>
			<h2>A logic-based puzzle game for iPhone, iPad, and modern browsers</h2>
			
			<p>A fun and challenging logic game, with 120 unique puzzles to solve. Bust your brain as you try to figure 
				out how to completely cover the puzzle grid with squares and rectangles.</p>

			<h3>How To Play</h3>
			
			<p>Cover the grid with rectangles; each rectangle can only have one number inside, 
				and that number must equal the rectangle's area. Rectangles can't overlap. 
				Simple concept, but it can be surprisingly tricky to solve each puzzle.</p>

			<p>Try it out in your browser! The full game is free to play here; get it in the 
				App Store to take it with you on your iPhone.</p>

			</div>
			<div id="stores">
				<a href="http://click.linksynergy.com/fs-bin/stat?id=0VdnAOV054A&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fshikaku-madness%252Fid514413521%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" title="Available on the App Store"><img src="images/appstore.png" alt="Available on the App Store"></a>

				<a href="https://play.google.com/store/apps/details?id=com.ganbarugames.shikaku.madness" title="Available on Google Play"><img src="images/android_app_on_play_large.png" alt="Available on Google Play"></a>

				<a href="http://click.linksynergy.com/fs-bin/stat?id=0VdnAOV054A&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fshikaku-madness%252Fid542363256%253Fmt%253D12%2526uo%253D4%2526partnerId%253D30" title="Available on the Mac App Store"><img src="images/macappstore.png" alt="Available on the Mac App Store"></a>
			</div>
		</div>
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-3882160-3']);
		_gaq.push(['_setDomainName', 'ganbarugames.com']);
		_gaq.push(['_trackPageview']);

		(function() {
		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		 })();
		</script>
	</body>
</html>
