<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ganbaru Games | Puzzle games on your Android/iPhone or desktop</title>
        <meta name="description" content="Play puzzle games online at ganbarugames.com! Playable on Android/iPhone and desktop web browsers.">

        <style media="screen">
            @font-face {
                font-family: 'ubuntu_monoregular';
                src: url('assets/fonts/ubuntumono-r-webfont.woff2') format('woff2'),
                     url('assets/fonts/ubuntumono-r-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            body { margin: 0; padding: 0; font-family: ubuntu_monoregular; background: #444; }
            h1 { padding: 1rem 10%; margin: 0; background: black; color: white; font-weight: bold; }
            h1 .henohenomoheji { background: url('assets/images/henohenomoheji.png'); height: 30px; width: 30px; display: inline-block; background-size: contain; vertical-align: text-top; margin-right: 0.3rem; }
            h2 { padding: 1rem; margin: 0; background: #069; color: white; font-weight: bold; }
            .container { width: 900px; padding: 1%; margin: auto; background: white; box-sizing: border-box; }
            a { color: #069; }
            a:hover { text-decoration: none; }
            a:active { color: #930; }
            a:visited { color: #609; }
            hr { border: 0; border-bottom: 1px solid #666; }
            ul { list-style-type: circle; padding: 0 5% 0 8%; }
            section img { width: 20%; float: right; border: 1px solid #333; margin: 0 0 0 5%; }
            section.shikaku img, section.akari img { float: left; margin: 0 5% 2% 0; }
            section.about { background: #ddd; width: 900px; padding: 1%; margin: auto; box-sizing: border-box; }
            footer { text-align: center; background: black; color: white; font-size: 1.3rem; padding: 1rem; }

            .clear { clear: both; }

            @media (max-width: 700px) {
              body { font-size: 0.9rem; }
              h1 { padding: 1rem 5%; }
              .container { width: 100%; }
              section { padding: 1% 0; }
              section h3 { margin: 0; }
              section.about { width: 100%; }
              section img { width: 40%; }
            }
        </style>
    </head>
    <body>
        <h1><span class="henohenomoheji"></span>Ganbaru Games</h1>

        <div class="container">
            <h2>Privacy Policy</h2>

            <p>tl;dr: We don't track users.</p>
            <p>Game progress is stored in each player's browser, via the "local storage" mechanism.
                Loading game files from ganbarugames.com will create web server log
                entries; these contain IP addresses and user agents, and are deleted after 20 days.
                They are used for diagnostic purposes only, and are not shared with any third parties.</p>
        </div>  <!-- /.container -->

        <section class="about">
            <p>
                <a href="/" title="Return to the homepage">&larr; Return to the homepage</a>
            </p>
        </section>

        <footer>
            &copy; 2022 Ganbaru Games, LLC.
        </footer>
    </body>
</html>
