<!DOCTYPE html>
<html>
	<head>
		<title>Nonogram Madness &ndash; a logic-based puzzle game for iPhone, iPad, and modern browsers</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css" type="text/css" media="screen" charset="utf-8">
		<link rel="icon" type="image/png" href="favicon.png">

		<style type="text/css" media="screen">
			@font-face {
			    font-family: 'uni_05_53';
			    src: url('assets/fonts/uni0553-webfont-webfont.eot');
			    src: url('assets/fonts/uni0553-webfont-webfont.eot?#iefix') format('embedded-opentype'),
			         url('assets/fonts/uni0553-webfont-webfont.woff') format('woff'),
			         url('assets/fonts/uni0553-webfont-webfont.ttf') format('truetype'),
			         url('assets/fonts/uni0553-webfont-webfont.svg#uni_05_53regular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			body { margin: 0; padding: 0 0 10% 0; overflow: scroll; text-align: center; background: url('assets/images/background@2x.png') 0 0 repeat-x; }
			#container { font-family: 'uni_05_53', serif; width: 980px; padding: 10px; background: #fff; margin: 20px auto; text-align: left; border: 2px solid #000; overflow: auto; box-shadow: 5px -5px #000; }
			#iphone { width: 379px; height: 741px; background: url('images/iphone.png') 0 0 no-repeat; float: right; margin: 0 0 0 20px; position: relative; }
			#nonograms { margin: 131px 27px 130px 32px; width: 320px; height: 480px; }
			#stores { margin: 20px 0 0 20px; }

			#container .text h1 { font-size: 4em; line-height: 1.5; margin: 10px 0; }
			#container .text h2 { font-size: 3em; line-height: 1.5; margin: 10px 0; }
			#container .text h3 { font-size: 2.5em; line-height: 1.5; margin: 10px 0; }
			#container .text p { font-size: 1.8em; line-height: 1.5; margin: 10px 0; }
		</style>

		<!-- Load the app -->
	    <script data-main="src/main-compiled" src="src/require.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="iphone">
				<div id="nonograms"></div>
			</div>

			<div class="text">
			<h1>Nonogram Madness</h1>
			<h2>A logic-based puzzle game for mobile devices and modern browsers</h2>
		
			<p>What are nonograms? Created by Non Ishida, nonograms are logic puzzles where blocks in a grid are 
				filled in or left blank according to the clues on the sides of the grid. When the puzzle is 
				solved correctly, the filled blocks create an amusing picture.</p>


			<h3>How To Play</h3>
			
			<p>Look at the rows and columns above and to the left of the puzzle grid. The numbers there tell you 
				how many blocks are "filled" in each row and column. For example, a clue of "5 4" in a column means 
				that there is a group of five sequential filled blocks, a space of at least one blank block, then 
				four more filled blocks. In a 10x10 puzzle, this clue is easy to solve, because all the clues add 
				up to the total height of the column. 5 filled blocks + 1 (or more) blank blocks + 4 filled blocks = 10. 
				Solve easy clues first, then you can logically solve the harder ones to complete the puzzle.</p>

			<p>Try it out in your browser! The full game is free to play here; get it in an app store to take it
				with you on the go.</p>

			</div>
			<div id="stores">
				<a href="http://click.linksynergy.com/fs-bin/stat?id=0VdnAOV054A&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fnonogram-madness%252Fid386461624%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" title="Available on the App Store"><img src="images/appstore.png" alt="Available on the App Store"></a>

				<a href="https://play.google.com/store/apps/details?id=com.ganbarugames.nonogramjs" title="Available on Google Play"><img src="images/android_app_on_play_large.png" alt="Available on Google Play"></a>

				<a href="http://click.linksynergy.com/fs-bin/stat?id=0VdnAOV054A&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fnonogram-madness%252Fid596731005%253Fmt%253D12%2526uo%253D4%2526partnerId%253D30" title="Available on the Mac App Store"><img src="images/macappstore.png" alt="Available on the Mac App Store"></a>
			</div>
		</div>
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-3882160-3']);
		_gaq.push(['_setDomainName', 'ganbarugames.com']);
		_gaq.push(['_trackPageview']);

		(function() {
		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		 })();
		</script>
	</body>
</html>
